# gestion-employe

./: Em.csv  README.md  employe.db  pom.xml
src/main/java/ludmi/projet/app/: Main.java
src/main/java/ludmi/projet/composant/: AddEmployeController.java  EditEmployeController.java  MainController.java
src/main/java/ludmi/projet/controller/: AddEmployeController.java  AuthentificationController.java  EditEmployeController.java  FicheEmployeController.java  MainController.java
src/main/java/ludmi/projet/database/: DatabaseC.java  DatabaseConnection.java
src/main/java/ludmi/projet/model/: Employe.java  User.java
src/main/resources/fxml/: addEmploye.fxml  authentification.fxml  editEmploye.fxml  ficheEmploye.fxml  main.fxml
